<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster-Coins</title>
    <style>
        body {
            background-color: #b459a8;
            color: #4F5B67;
            font-size: 150%;
            font-family: cursive;
        }

        #instructions {
            font-weight: bold;
        }

        #locations,
        #score,
        #help {
            margin-top: 10px;
        }

        .row {
            display: flex;
            padding-left: 20%;
            margin-bottom: 10px;
        }

        .location {
            width: 80px;
            height: 80px;
            margin: 5px;
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
        }

        .location img {
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <h1>Find the coins by Rakesh Kusa</h1>
    <div>
        <p>Click on the locations to find coins, beware the monster</p>
    </div>
    <div id="locations">
        <p>Number of locations checked is zero.</p>
    </div>
    <div id="score">
        <p>Score is zero.</p>
    </div>
    <div>
        <p>Click for help.</p>
    </div>
    <div id="help">
        <p>Help report</p>
    </div>
  </div>
    <h2 style="padding-left: 20%;">Images of Monster-Coins</h2>
    <img src="building7.jpg" width="200" height="200" style="padding: 3%;">
    <img src="coin image.jpg" alt="Coin" width="200" height="200" style="padding: 3%;">
    <img src="monster.jpg" alt="monster" width="200" height="200" style="padding: 3%;">
    <br>
    <div class="row" id="row1">
        <div class="location"><img src="building1.jpg" alt="Building"></div>
        <div class="location"><img src="building2.jpg" alt="Building"></div>
        <div class="location"><img src="building4.jpg" alt="Building"></div>
        <div class="location"><img src="building5.jpg" alt="Building"></div>
        <div class="location"><img src="building6.jpg" alt="Building"></div>
    </div>
    <div class="row" id="row2">
        <div class="location"><img src="building1.jpg" alt="Building"></div>
        <div class="location"><img src="building2.jpg" alt="Building"></div>
        <div class="location"><img src="building4.jpg" alt="Building"></div>
        <div class="location"><img src="building5.jpg" alt="Building"></div>
        <div class="location"><img src="building6.jpg" alt="Building"></div>
    </div>
    <div class="row" id="row3">
        <div class="location"><img src="building1.jpg" alt="Building"></div>
        <div class="location"><img src="building2.jpg" alt="Building"></div>
        <div class="location"><img src="building4.jpg" alt="Building"></div>
        <div class="location"><img src="building5.jpg" alt="Building"></div>
        <div class="location"><img src="building6.jpg" alt="Building"></div>
    </div>
    <div class="row" id="row4">
        <div class="location"><img src="building1.jpg" alt="Building"></div>
        <div class="location"><img src="building2.jpg" alt="Building"></div>
        <div class="location"><img src="building4.jpg" alt="Building"></div>
        <div class="location"><img src="building5.jpg" alt="Building"></div>
        <div class="location"><img src="building6.jpg" alt="Building"></div>
    </div>
    <div class="row" id="row5">
        <div class="location"><img src="building1.jpg" alt="Building"></div>
        <div class="location"><img src="building2.jpg" alt="Building"></div>
        <div class="location"><img src="building4.jpg" alt="Building"></div>
        <div class="location"><img src="building5.jpg" alt="Building"></div>
        <div class="location"><img src="building6.jpg" alt="Building"></div>
    </div>
    <div class="row" id="row6">
        <div class="location"><img src="building1.jpg" alt="Building"></div>
        <div class="location"><img src="building2.jpg" alt="Building"></div>
        <div class="location"><img src="building4.jpg" alt="Building"></div>
        <div class="location"><img src="building5.jpg" alt="Building"></div>
        <div class="location"><img src="building6.jpg" alt="Building"></div>
    </div>

    </body>

</html>